<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArtitecturePortfolio_DBModelStoreContainer" CdmEntityContainer="ArtitecturePortfolio_DBEntities">
    <EntitySetMapping Name="Enquiries">
      <EntityTypeMapping TypeName="ArtitecturePortfolio_DBModel.Enquiry">
        <MappingFragment StoreEntitySet="Enquiries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Query" ColumnName="Query" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>